steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/lerietmall-302923/proveedores_apirest:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/lerietmall-302923/proveedores_apirest:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'proveedores-backend', '--region=us-east1', '--platform=managed', '--image=gcr.io/lerietmall-302923/proveedores_apirest:$SHORT_SHA']



